<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productshow</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/boostrap-icons/font/boostrap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

<style>
    body{
        background-size: cover;

    }
    header{
        display: flex;
        justify-content: space-between;
        padding:10px;
        background-color:blueviolet;

    }
    .brand{
        color:rgb(255, 255, 255);
        font-size:30px;
        font-weight: bold;
        
    }
    .language{
        color:white;
        font-size:30px;

        margin-right: 70px;
        display: flex;
    }
    span~.Profile{border-radius: 10px;
        background-color: red;
        color:rgb(255, 255, 255);
        height:40px;
        font-size:20px;
    }
    section{
        color:rgb(210, 107, 107);
        width:100%;
    }
    .tittle{
        font-size:50px;
        font-weight: bold;
        width:50%;
    }
    .sub-title{
       font-size:15px;

    }
    input{
        height:35px;
        width:400px;
        font-size:20px;
        color:black;
    }
    .sbtn{height:35px;
        width:80px;
        border: radius 0;
        font-size:20px;
        background-color: aqua;
    }
  .sidevar{float:left;
  background-color: rgb(255, 255, 255);
  width: 50%;
  height: 600px;
  color:black;
  overflow: auto;
}
.rightvar{
    float:right;
  background-color: rgb(255, 255, 255);
  width:50%;
  height: 600px;
  color:black;
  overflow: auto;
  color:black;
}
.column {
  
  float:left;
 justify-content:center;
}
.iamges{
    height:500px;
    width:90px;
    background-color: rgb(255, 255, 255);
    overflow: auto;
    float:left;
}
.product{
    height:500px;
    float:right;
    width:550px;
    background-color: rgb(255, 255, 255);
}
.product img{
    width:500px;
    height:500px;
}
/* Remove extra left and right margins, due to padding */
.row{
    margin: 0 0px;
}

/* Clear floats after the columns */
.row:after {
 content: "";
 display: table;
 clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
 .column {
   width: 100%;
   display: block;
   margin-bottom: 20px;
 }
}

/* Style the counter cards */
.card {margin-left: 20px;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 display: block;
 text-align: center;
 background-color: #ffffff;
 
 width:250px;
 height:400px;
 border-top-left-radius: 30px;
 border-top-right-radius: 30px;
 margin-top: 10px;
 text-align: left;
 font-weight: bold;
}
.card img{
 border-radius: 10%;
 width:250px;
 height:250px;
}
.card:hover {

 transition: transform .5s ease;
 
}

.storepro{
  width:280px;
  height:350px;
  background-color: rgb(255, 255, 255);
  text-align: center;
  font-weight: bold;
  font-size:20px;
}
.storepro img{
    padding: 20px;
    width: 280px;
    border-radius: 50%;
}
details div{
            display:block;
            background-color:blueviolet;
            margin-bottom: 20px;
            height:90px;
            width:100%;
            color:white;
        }
        summary{
            background-color:blueviolet;
            color:white;
            padding: 10px;
            text-align:center;
            display: block;
        }
        summary span{
            display:block;
        }
span i{
    font-size:30px;
    color:white;
    font-weight: bold;
}
#location{
    font-size:30px;
    color:white;
}
#location button{
    background-color: rgb(255, 255, 255);
    border:none;
}
.buttons{float:right;
    height:50px;
    width: 550px;
    background-color: rgb(255, 255, 255);
}
.buttons button{
    width:250px;
    height:60px;

}
.buttons span{
    padding: 10px;

}
.imgshow{
    width:70px;
    height:70px;
}
.imgshow img{
    width:70px;
    height: 70px;
}
.cart{
    background-color: orange;
    color:white;
    font-size:20px;
    font-weight: bold;
}
.buy{
    background-color: blueviolet;
    color:white;
    font-size: 20px;
    font-weight:bold;
}
</style>
</head>
<body>
    <div class="shade">
      <header>
        
           <span class="brand">Mini Bazar.com</span>
           <span id="location"><button><i class="bi bi-geo-alt-fill"></i>Ganjam,761003</button></span>
          <span class="language">
        
                <form action="/action_page.php">
                  <input type="text" placeholder="Search.." name="search">
                  <button class="sbtn" type="submit"><i class="fa fa-search"></i></button>
                </form>
            
          </span>
        <span>
        <button class="Profile" onclick="window.open('Sign.html','_parent')">Profile</button></span>
        </span>
      </header>
    <section>
        <div class="sidevar">
            <div class="iamges">
               <div class="imgshow">
                <img src="Mobile.jpg">
               </div>
               <div class="imgshow">
                <img src="Mobile.jpg">
               </div>
               <div class="imgshow">
                <img src="Mobile.jpg">
               </div>
               <div class="imgshow">
                <img src="Mobile.jpg">
               </div>
               <div class="imgshow">
                <img src="Mobile.jpg">
               </div>
               <div class="imgshow">
                <img src="Mobile.jpg">
               </div>
               <div class="imgshow">
                <img src="Mobile.jpg">
               </div>
               <div class="imgshow">
                <img src="Mobile.jpg">
               </div>
            </div>
            <div class="product">
             <img src="Mobile.jpg">
            </div>
            <div class="buttons">
              <span><button class="cart"><i class="bi bi-cart"></i>Addcart</button></span>
              <span><button class="buy"><i class="bi bi-lightning-fill"></i>BuyNow</button></span>
            </div>
        </div>
        <div class="rightvar">
            <div class="row">
                <div class="column">
                  <div class="card">
                    <div><img src="Mobile.jpg"></div>
                    <p><h4>Store Name</h4></p>
                    <p>Some text</p>
                  </div>
                </div>
              
                <div class="column">
                  <div class="card">
                    <div><img src="Mobile.jpg"></div>
                    <p>Some text</p>
                    <p>Some text</p>
                  </div>
                </div>
                
                <div class="column">
                  <div class="card">
                    <div><img src="Mobile.jpg"></div>
                    <p>Some text</p>
                    <p>Some text</p>
                  </div>
                </div>
                
                <div class="column">
                  <div class="card">
                    <div><img src="Mobile.jpg"></div>
                    <p>Some text</p>
                    <p>Some text</p>
                  </div>
                </div><br>
                <div class="column">
                  <div class="card">
                    <div><img src="Mobile.jpg"></div>
                    <p>Some text</p>
                    <p>Some text</p>
                  </div>
                </div><br>
                 <div class="column">
                  <div class="card">
                    <div><img src="Mobile.jpg"></div>
                    <p>Some text</p>
                    <p>Some text</p>
                  </div>
                </div>
        </div>
      
    </section>
    </div>
</body>

</html>
</body>
</html>
